@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap');

:root {
    --primaryTextColor: #1c3d5a; 
    --secondaryTextColor: #556b7c; 
    --borderColor: #dfe6ed; 
    --lineColor: #b0c4d9;

    --primaryBackgroundColor: #ffffff; 
    --secondaryBackgroundColor: #f0f8ff; 
    --thirdBackgroundColor: #e0f0ff;
    --primaryIconColor: #0077b6; 
    --primaryIconColorHover: #005f99; 

    --sectionPadding: 6rem 0;
    --itemBorderRadius: 0.7rem;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: "Roboto", sans-serif;
}

h1,h2,h3,h4,h5,h6, strong{
    color: var(--primaryTextColor);
}

p{
    font-size: 1rem;
    line-height: 1.9rem;
}

p,
span,
label,
input,
textarea,
li{
    color: var(--secondaryTextColor);
}

a{
    text-decoration: none;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

/* Style for "My CV" */
.nav ul li a.cv-link {
    background-color: var(--primaryIconColor); 
    color: #fff; 
    padding: 0.8rem 1.5rem; 
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: 700; 
    transition: background 0.3s ease-in-out; 
}

.nav ul li a.cv-link:hover {
    background-color: var(--primaryIconColorHover);
    transform: scale(1.05); 
}


/* Titles */
.section-title{
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.pre-title{
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: var(--secondaryTextColor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}

.pre-title ::before{
    content: "";
    width: 30px;
    height: 1px;
    background-color: var(--lineColor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

/* Layout */
.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
}

/* Logo and Navigation Menu */

.nav{
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.nav ul{
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: 700;
}

.logo a{
    color: var(--primaryTextColor);
}

nav ul li{
    display: flex;
    align-items: center;
}

nav ul li a{
    color: var(--primaryTextColor);
}

/* Burger */
.burger div{
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
}

.burger{
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;    
}

#hero{
    height: 600px;
    margin-left: 2.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name{
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}

.hero-name span{
    color: var(--primaryIconColor);

}

.hero-right img {
    width: 400px; 
    height: 400px;
    border-radius: 50%;
    object-fit: cover;
}


.hero-right{
    display: flex;
    justify-content: center;
}

/* Services Section */
#services{
    background-color: var(--secondaryBackgroudColor);
    padding: var(--sectionPadding);
}

.services .pre-title{
    margin: 0 auto;
}

.services-title{
    text-align: center;
}

.service{
    padding: 3rem 2rem;
    text-align: center;
    background: var(--primaryBackgroudColor);
    border-radius: var(--itemBorderRadius);
}

.service h4{
    margin: 1.5rem 0;
    font-size: 1.05rem;
    font-weight: 500;
}

.service-icon{
    background: var(--thirdBackgroudColor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

.service-icon svg{
    fill: var(--primaryIconColor);
}

/* Portfolios Section */
#portofolios {
    padding: var(--sectionPadding);
    background: var(--thirdBackgroundColor); 
}

.portofolio {
    border-radius: var(--itemBorderRadius);
    overflow: hidden;
    border: 6px solid var(--borderColor);
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.portofolio:hover {
    transform: translateY(-5px); 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
}

.portofolio-cover {
    height: 250px;
    overflow: hidden; 
}

.portofolio-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease; 
}

.portofolio:hover .portofolio-cover img {
    transform: scale(1.1); 
}

.portofolio-info {
    padding: 2rem 1.5rem;
    background: var(--primaryBackgroundColor);
    transition: background-color 0.3s ease; 
}

.portofolio-info:hover {
    background: var(--thirdBackgroundColor);
}

.portofolio-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.portofolio h4 {
    font-weight: 500;
    font-size: 1.05rem;
}

.portofolio-title a svg:hover {
    fill: var(--primaryIconColor);
}

.portofolio-title a svg {
    transition: 0.2s ease-in-out;
}

.portofolio-tags {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.portofolio-tags div {
    font-size: 0.9rem;
    border: 1px solid var(--borderColor);
    padding: 0.4rem 1rem;
    color: var(--secondaryTextColor);
    transition: background-color 0.3s ease; /* Smooth background transition */
}

.portofolio-tags div:hover {
    background-color: var(--primaryIconColor); /* Change background color on hover */
    color: white; /* Change text color on hover */
}


/* Skills & Educaton Section*/
#skills{
    padding: var(--sectionPadding);
    background: var(--secondaryBackgroudColor);
}

.skills-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    gap: 3rem;
}

.education{
    display: flex;
    gap: 2rem;
}

.education .line{
    padding: 0 0.7rem;
}

.education .line div{
    width: 2px;
    height: 100%;
    background: var(--borderColor);
    position: relative;
}

.education-info{
    margin: 0.6rem 0 1.4rem;
}

.education-years{
    margin-bottom: 3rem;
}

/* The dot on the line */
.education .line div::before{
    content: "";
    width: 15px;
    height: 15px;
    background: var(--borderColor);
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

.skills-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skills-right ul{
    line-height: 2rem;
    padding: 0.1rem;
}

/* Contact Section */
#contact {
    padding: var(--sectionPadding);
    background: var(--thirdBackgroundColor); /* A softer background color */
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem; /* Space between contact items */
}

.contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
    padding: 1.5rem; /* Add padding for better spacing */
    border: 1px solid var(--borderColor); /* Add border for visual separation */
    border-radius: var(--itemBorderRadius);
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effects */
}

.contact-item:hover {
    transform: translateY(-5px); /* Lift effect on hover */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Shadow effect on hover */
}

.contact-item-icon {
    background: var(--thirdBackgroundColor);
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.3s ease; 
}

.contact-item-icon svg {
    fill: var(--primaryIconColor);
    transition: fill 0.3s ease; /* Smooth icon color transition */
}

.contact-item:hover .contact-item-icon {
    background: var(--primaryIconColor); /* Change icon background on hover */
}

.contact-item:hover .contact-item-icon svg {
    fill: #fff; /* Change icon color on hover */
}

.contact-form div {
    margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background: var(--secondaryBackgroundColor);
    border: 1px solid var(--borderColor);
    border-radius: 3px;
    resize: none;
    transition: border 0.3s ease; /* Smooth border transition */
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #9d9fa1;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border: 1px solid var(--primaryIconColor); /* Change border color on focus */
}

.btn-submit {
    width: 100%;
    padding: 0.75rem 1.3rem;
    background-color: var(--primaryIconColor);
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease; 
}

.btn-submit:hover {
    background: var(--primaryTextColor);
    transform: translateY(-2px);
}

.btn-submit:active {
    transform: translateY(0);
}


/* Footer Section */
footer{
    padding: 4rem 0;
    background: var(--secondaryBackgroudColor);
    text-align: center;
}

.footer-icons{
    margin-bottom: 1rem;
}

.footer-icons a{
    margin: 0 0.5rem;
}

.footer-icons svg{
    fill: #3e3f40;
}

.footer-icons a:hover svg{
    fill: #000;
}